#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username= employee
spring.datasource.password= employee
spring.main.banner-mode=off
logging.level.root= warn

#hibernate properties
# Updates the schema only if necessary.
# For example, If a new field was added in an entity,
# then it will simply alter the table for a new column without destroying the data.
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG


